{
	"name": "svbuildrep",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "node build.mjs"
	},
	"dependencies": {
		"esbuild": "^0.25.0",
		"esbuild-svelte": "^0.9.0",
		"svelte": "^5.20.4",
		"svelte-feather-icons": "^4.2.0",
		"svelte-preprocess-esbuild": "^3.0.1"
	},
	"pnpm": {
		"overrides": {
			"svelte-feather-icons>svelte": "^5.20.4"
		}
	}
}
